spring.datasource.url=jdbc:mysql://localhost:3306/itf?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vn776634
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=/Users/zhangjin/MATLAB/Ginger/Pic